\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1 - Saas-Mode}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2 - VICSDA}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 3 - AUTOSAR}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 4 - Collaboration Diagram}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 5 - LinkedIn}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 6 - NHIN}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 7 - Vending Machine}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model 8 - Consumer Website}{4}{section.8}}
